version: '2.3'

services:
  openni2:
    build: ../dockerfiles/openni2
    container_name: openni2
    privileged: true
    environment:
      - "ROS_HOSTNAME=openni2"
      - "ROS_MASTER_URI=http://openni2:11311"
    command: roslaunch openni2_launch openni2.launch

  mask_rcnn:
    build:
      context: ../dockerfiles/mask_rcnn
      args:
        tf_tag: latest-gpu
    container_name: mask_rcnn
    runtime: nvidia
    environment:
      - "ROS_HOSTNAME=mask_rcnn"
      - "ROS_MASTER_URI=http://openni2:11311"
    command: rosrun mask_rcnn mask_rcnn_node.py image:=/camera/rgb/image_rect_color

  visualize:
    build:
      context: ../dockerfiles/mask_rcnn
      args:
        tf_tag: latest-gpu
    container_name: visualize
    environment:
      - "ROS_HOSTNAME=visualize"
      - "ROS_MASTER_URI=http://openni2:11311"
      - "DISPLAY=unix$DISPLAY"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: rosrun mask_rcnn visualize.py image:=/camera/rgb/image_rect_color

